<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elude Maze Code Gen</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center; /* Center horizontally */
            /*align-items: center;  Center vertically */
            height: 100vh; /* Ensure the container takes up the full viewport height */
            margin: 0; /* Remove default body margin */
        }

        h1 {
            color: blue; /* Blue color using color name */
        }

        .content {
            text-align: center; /* Center text inside container */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Elude Maze Code Generator</h1> 
        <p>not scuffed bro trust</p>
        <a href="https://roblox-slap-battles.fandom.com/wiki/Elude_Maze?so=search">the wiki page about it for help</a>
        <p></p>
        <label for="numberInput">Number of players in server(Including yourself):</label>
        <input type="number" id="numberInput">
        <button onclick="calculate()">Generate</button>
        <div id="result"></div>

        <script src="script.js"></script>
    </div>
    
</body>
</html>
